# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fruit_shopping_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
server.servlet.context-path=/api

# SSL Configuration - Temporarily disabled for development
server.ssl.enabled=false
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=freshfruit123
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=freshfruit

# JWT Configuration
jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

# CORS Configuration
spring.web.cors.allowed-origins=https://localhost:5173,http://localhost:5173,http://localhost:3000,http://127.0.0.1:5500
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


# Logging
logging.level.com.freshfruit=DEBUG
logging.level.org.springframework.security=DEBUG