/* Admin Page Styles */
.admin-page {
    min-height: 100vh;
    padding-top: 70px;
    background: #f9fafb;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px 0;
}

.admin-header h1 {
    color: #1f2937;
    font-size: 2.5rem;
    font-weight: bold;
}

.add-btn {
    background: #4ade80;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-btn:hover {
    background: #22c55e;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
}

.add-form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
    border: 1px solid #e5e7eb;
}

.add-form h2 {
    color: #1f2937;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.form-actions button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-actions button[type="submit"] {
    background: #4ade80;
    color: white;
}

.form-actions button[type="submit"]:hover {
    background: #22c55e;
}

.form-actions button[type="button"] {
    background: #6b7280;
    color: white;
}

.form-actions button[type="button"]:hover {
    background: #4b5563;
}

.admin-table {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
}

.admin-table table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: #f9fafb;
    padding: 16px;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.admin-table td {
    padding: 16px;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
}

.admin-table tr:hover {
    background: #f9fafb;
}

.admin-table tr:last-child td {
    border-bottom: none;
}

.fruit-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fruit-name-cell {
    font-weight: 600;
    color: #1f2937;
}

.fruit-price-cell {
    color: #4ade80;
    font-weight: 600;
}

.fruit-weight-cell {
    color: #6b7280;
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    background: none;
    border: none;
    padding: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-btn.edit {
    color: #3b82f6;
}

.action-btn.edit:hover {
    background: #dbeafe;
    color: #1d4ed8;
}

.action-btn.delete {
    color: #ef4444;
}

.action-btn.delete:hover {
    background: #fef2f2;
    color: #dc2626;
}

/* Edit Modal Styles */
.modal-content .form-group {
    margin-bottom: 16px;
}

.modal-content .form-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 20px;
        align-items: stretch;
    }
    
    .admin-header h1 {
        font-size: 2rem;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .admin-table {
        overflow-x: auto;
    }
    
    .admin-table table {
        min-width: 600px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .add-form {
        padding: 20px;
    }
    
    .admin-header h1 {
        font-size: 1.8rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .admin-table th,
    .admin-table td {
        padding: 12px 8px;
        font-size: 14px;
    }
}

/* Loading States */
.loading-row {
    text-align: center;
    padding: 40px;
    color: #6b7280;
}

.error-message {
    background: #fef2f2;
    color: #dc2626;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
    border: 1px solid #fecaca;
}

.success-message {
    background: #f0fdf4;
    color: #166534;
    padding: 12px;
    border-radius: 6px;
    margin: 10px 0;
    border: 1px solid #bbf7d0;
}