/* Authentication Pages */
.auth-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    animation: fadeIn 0.6s ease-out;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header .brand {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.auth-header .brand i {
    font-size: 32px;
    color: #4ade80;
}

.auth-header .brand span {
    font-size: 28px;
    font-weight: bold;
    color: #2d5a2d;
}

.auth-header h2 {
    color: #1f2937;
    margin-bottom: 10px;
    font-size: 24px;
}

.auth-header p {
    color: #6b7280;
    font-size: 14px;
}

.auth-header a {
    color: #4ade80;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.auth-header a:hover {
    color: #22c55e;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.password-group {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    padding: 5px;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #374151;
}

.auth-btn {
    background: #4ade80;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.auth-btn:hover {
    background: #22c55e;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 222, 128, 0.3);
}

.auth-btn:active {
    transform: translateY(0);
}

.auth-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.error-message {
    color: #ef4444;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 6px;
    margin: 10px 0;
}

.demo-credentials {
    margin-top: 20px;
    padding: 15px;
    background: #f9fafb;
    border-radius: 8px;
    font-size: 13px;
    color: #6b7280;
    text-align: center;
}

.demo-credentials p {
    margin: 5px 0;
}

.demo-credentials code {
    background: #e5e7eb;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    color: #374151;
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 30px 20px;
        margin: 10px;
    }
    
    .auth-header .brand span {
        font-size: 24px;
    }
    
    .auth-header h2 {
        font-size: 20px;
    }
}