/* Shop Page Styles */
.shop-page {
    min-height: 100vh;
    padding-top: 70px;
}

.main-content {
    padding-bottom: 40px;
}

.hero-section {
    background: linear-gradient(135deg, #4ade80 0%, #22c55e 100%);
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-section p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    opacity: 0.95;
    line-height: 1.6;
}

.search-section {
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}

.search-box {
    position: relative;
    max-width: 400px;
    width: 100%;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6b7280;
    font-size: 16px;
}

.search-box input {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.search-box input:focus {
    outline: none;
    border-color: #4ade80;
    box-shadow: 0 0 0 3px rgba(74, 222, 128, 0.1);
}

.fruits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.fruit-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    border: 1px solid #f3f4f6;
}

.fruit-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
}

.fruit-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.fruit-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.fruit-card:hover .fruit-image img {
    transform: scale(1.05);
}

.fruit-weight {
    position: absolute;
    top: 12px;
    right: 12px;
    background: white;
    color: #4ade80;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.fruit-info {
    padding: 20px;
}

.fruit-name {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 8px;
}

.fruit-price {
    font-size: 24px;
    font-weight: bold;
    color: #4ade80;
    margin-bottom: 16px;
}

.fruit-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-to-cart-btn {
    background: #4ade80;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
}

.add-to-cart-btn:hover {
    background: #22c55e;
    transform: translateY(-1px);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
}

.quantity-btn {
    background: #ef4444;
    color: white;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn.plus {
    background: #4ade80;
}

.quantity-btn:hover {
    transform: scale(1.1);
}

.quantity-btn.minus:hover {
    background: #dc2626;
}

.quantity-btn.plus:hover {
    background: #22c55e;
}

.quantity-display {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    min-width: 30px;
    text-align: center;
}

.no-results {
    text-align: center;
    padding: 60px 20px;
    color: #6b7280;
}

.no-results p {
    font-size: 18px;
}

/* Cart Modal Styles */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: #f9fafb;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.cart-item:hover {
    background: #f3f4f6;
}

.cart-item-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 4px;
}

.cart-item-price {
    color: #4ade80;
    font-weight: 600;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cart-quantity-btn {
    background: #e5e7eb;
    color: #374151;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.cart-quantity-btn:hover {
    background: #d1d5db;
}

.cart-quantity-btn.minus {
    color: #ef4444;
}

.cart-quantity-btn.plus {
    color: #4ade80;
}

.cart-quantity {
    font-weight: 600;
    min-width: 20px;
    text-align: center;
}

.cart-total {
    font-size: 20px;
    font-weight: bold;
    color: #1f2937;
}

.checkout-btn {
    background: #4ade80;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #22c55e;
}

.empty-cart {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .fruits-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 16px;
    }
    
    .fruit-card {
        border-radius: 12px;
    }
    
    .fruit-info {
        padding: 16px;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .cart-item-controls {
        align-self: flex-end;
    }
}

@media (max-width: 480px) {
    .fruits-grid {
        grid-template-columns: 1fr;
    }
    
    .hero-section {
        padding: 40px 0;
    }
    
    .hero-section h1 {
        font-size: 1.8rem;
    }
}