<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshFruit - Premium Fruit Shopping</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/auth.css">
    <link rel="stylesheet" href="styles/shop.css">
    <link rel="stylesheet" href="styles/admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation Header -->
    <header id="header" class="header hidden">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-apple-alt"></i>
                <span>FreshFruit</span>
            </div>
            <nav class="nav-menu">
                <div class="user-info">
                    <i class="fas fa-user"></i>
                    <span id="username-display"></span>
                </div>
                <button id="cart-btn" class="cart-btn hidden">
                    <i class="fas fa-shopping-cart"></i>
                    <span id="cart-count" class="cart-count">0</span>
                </button>
                <button id="admin-btn" class="admin-btn hidden">
                    <i class="fas fa-cog"></i>
                    Admin Panel
                </button>
                <button id="logout-btn" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </button>
            </nav>
        </div>
    </header>

    <!-- Login Page -->
    <div id="login-page" class="auth-page">
        <div class="auth-container">
            <div class="auth-header">
                <div class="brand">
                    <i class="fas fa-apple-alt"></i>
                    <span>FreshFruit</span>
                </div>
                <h2>Sign in to your account</h2>
                <p>Or <a href="#" id="show-signup">create a new account</a></p>
            </div>
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <input type="text" id="login-username" placeholder="Username" required>
                </div>
                <div class="form-group password-group">
                    <input type="password" id="login-password" placeholder="Password" required>
                    <button type="button" class="password-toggle">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div id="login-error" class="error-message"></div>
                <button type="submit" class="auth-btn">
                    <span class="btn-text">Sign in</span>
                    <span class="btn-loading hidden">Signing in...</span>
                </button>
                <div class="demo-credentials">
                    <p><strong>Demo Credentials:</strong></p>
                    <p>Customer: <code>customer</code> / <code>customer123</code></p>
                    <p>Admin: <code>admin</code> / <code>admin123</code></p>
                </div>
            </form>
        </div>
    </div>

    <!-- Signup Page -->
    <div id="signup-page" class="auth-page hidden">
        <div class="auth-container">
            <div class="auth-header">
                <div class="brand">
                    <i class="fas fa-apple-alt"></i>
                    <span>FreshFruit</span>
                </div>
                <h2>Create your account</h2>
                <p>Or <a href="#" id="show-login">sign in to existing account</a></p>
            </div>
            <form id="signup-form" class="auth-form">
                <div class="form-group">
                    <input type="text" id="signup-username" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="email" id="signup-email" placeholder="Email Address" required>
                </div>
                <div class="form-group password-group">
                    <input type="password" id="signup-password" placeholder="Password" required>
                    <button type="button" class="password-toggle">
                        <i class="fas fa-eye"></i>
                    </button>
                </div>
                <div class="form-group">
                    <input type="password" id="signup-confirm-password" placeholder="Confirm Password" required>
                </div>
                <div id="signup-error" class="error-message"></div>
                <button type="submit" class="auth-btn">
                    <span class="btn-text">Create Account</span>
                    <span class="btn-loading hidden">Creating account...</span>
                </button>
            </form>
        </div>
    </div>

    <!-- Shop Page -->
    <div id="shop-page" class="shop-page hidden">
        <main class="main-content">
            <div class="hero-section">
                <div class="container">
                    <h1>Fresh Fruits Delivered to Your Door</h1>
                    <p>Discover our premium selection of fresh, organic fruits. Quality guaranteed, delivered fresh daily.</p>
                </div>
            </div>
            
            <div class="container">
                <div class="search-section">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="search-input" placeholder="Search fruits...">
                    </div>
                </div>

                <div id="fruits-grid" class="fruits-grid">
                    <!-- Fruits will be loaded here -->
                </div>

                <div id="no-results" class="no-results hidden">
                    <p>No fruits found matching your search.</p>
                </div>
            </div>
        </main>
    </div>

    <!-- Admin Page -->
    <div id="admin-page" class="admin-page hidden">
        <main class="main-content">
            <div class="container">
                <div class="admin-header">
                    <h1>Admin Dashboard</h1>
                    <button id="add-fruit-btn" class="add-btn">
                        <i class="fas fa-plus"></i>
                        Add Fruit
                    </button>
                </div>

                <!-- Add Fruit Form -->
                <div id="add-fruit-form" class="add-form hidden">
                    <h2>Add New Fruit</h2>
                    <form id="fruit-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" id="fruit-name" required>
                            </div>
                            <div class="form-group">
                                <label>Price ($)</label>
                                <input type="number" id="fruit-price" step="0.01" required>
                            </div>
                            <div class="form-group">
                                <label>Weight (g)</label>
                                <input type="number" id="fruit-weight" required>
                            </div>
                            <div class="form-group">
                                <label>Image URL</label>
                                <input type="url" id="fruit-image" required>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button type="button" id="cancel-add">Cancel</button>
                            <button type="submit">Add Fruit</button>
                        </div>
                    </form>
                </div>

                <!-- Fruits Table -->
                <div class="admin-table">
                    <table id="admin-fruits-table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Price</th>
                                <th>Weight (g)</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="admin-fruits-tbody">
                            <!-- Admin fruits will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Shopping Cart Modal -->
    <div id="cart-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>
                    <i class="fas fa-shopping-bag"></i>
                    Shopping Cart
                </h2>
                <button id="close-cart" class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="cart-items" class="cart-items">
                    <!-- Cart items will be loaded here -->
                </div>
                <div id="empty-cart" class="empty-cart hidden">
                    <p>Your cart is empty</p>
                </div>
            </div>
            <div id="cart-footer" class="modal-footer hidden">
                <div class="cart-total">
                    <span>Total: $<span id="cart-total">0.00</span></span>
                </div>
                <button id="checkout-btn" class="checkout-btn">Checkout</button>
            </div>
        </div>
    </div>

    <!-- Edit Fruit Modal -->
    <div id="edit-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Fruit</h2>
                <button id="close-edit" class="close-btn">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="edit-fruit-form">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="edit-fruit-name" required>
                    </div>
                    <div class="form-group">
                        <label>Price ($)</label>
                        <input type="number" id="edit-fruit-price" step="0.01" required>
                    </div>
                    <div class="form-group">
                        <label>Weight (g)</label>
                        <input type="number" id="edit-fruit-weight" required>
                    </div>
                    <div class="form-group">
                        <label>Image URL</label>
                        <input type="url" id="edit-fruit-image" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" id="cancel-edit">Cancel</button>
                        <button type="submit">Update Fruit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading" class="loading hidden">
        <div class="spinner"></div>
    </div>

    <script src="js/auth.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/admin.js"></script>
    <script src="js/main.js"></script>
</body>
</html>